spring.application.name=test2repo



postgresql.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/microservice
postgresql.datasource.username=postgres
postgresql.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true